heading_rma = 'Return item (RMA)'
heading_rma_ok = 'RMA number requested!'
text_no_content = 'No RMA orders available!'
text_first = 'Item defective or wrongly delivered?'
text_second = 'No problem! Here you can easily apply for an RMA number to send items back to us.'

text_rma_link = 'Request RMA number'
text_info1 = '<b>Important:</b>'
text_info2 = 'We will charge a fee of EUR 20.00 for goods sent in as defective and found to be non-defective.'
text_step2_first = 'Please fill out a separate RMA form for each item. This process speeds up the process.'
text_step2_second = 'Select the order in question'
text_choose = 'Order number: '
text_heading_success_rma = 'Returned RMA Orders'
text_step3_first = 'In order to return an item to us, all information on this form must be complete. Please pay particular attention to the description of the error. This should be very detailed.'
text_select_product = 'Item for return'
text_products = 'Please select products:'
text_ean = 'Enter EAN number:'
text_select_shipping_time = 'Delivery'
text_shipping_time = 'Item received on:'
text_shipping_ddmmyyyy = '(DD.MM.YYYY)'
text_select_reason_and_error = 'Reason for return'
text_reason = 'Reason for RMA request:'
text_error_message = 'Error Description:'
text_select_options = 'Select applicable options.'
pick_up = 'Have a package picked up:'
cost_estimate = 'Cost estimate:'
pick_up_yes = 'Yes'
pick_up_no = 'No'
cost_estimate_yes = 'Yes'
cost_estimate_no = 'No'
text_rma_success_1 = 'Thank you.'
text_rma_success_2 = 'We have received your RMA order.'
text_rma_number = 'No.'
text_rma_date = 'Date'
text_rma_status = 'Status'
text_rma_action = 'Action'
text_must = '* necessary information'