heading_rma = 'Artikel zur&uuml;ckgeben (RMA)'
heading_rma_ok = 'RMA Nummer beantragt!'
text_no_content = 'Keine RMA Auftr&auml;ge vorhanden!'
text_first = 'Artikel defekt oder falsch geliefert?'
text_second = 'Kein Problem! Hier k&ouml;nnen Sie bequem eine RMA-Nummer beantragen, um Artikel an uns zur&uuml;ckzuschicken.'

text_rma_link = 'RMA Nummer beantragen'
text_info1 = '<b>Wichtig:</b>'
text_info2 = 'Auf die Ware, die als defekt eingesandt wurde und sich als nicht defekt heraussstellt, erheben wir eine Geb&uuml;hr in H&ouml;he von 20,00 EUR.'
text_step2_first = 'Bitte f&uuml;llen Sie f&uuml;r jeden Artikel ein eigenes RMA-Formular aus. Dieser Vorgang beschleunigt den Ablauf.'
text_step2_second = 'W&auml;hlen Sie die Bestellung aus, um die es geht'
text_choose = 'Auftragsnummer: '
text_heading_success_rma = 'Aufgegebene RMA-Auftr&auml;ge'
text_step3_first = 'Um ein Artikel an uns zur&uuml;ckzuschicken, m&uuml;ssen in diesem Formular alle Angaben vollst&auml;ndig sein. Bitte achten Sie hier besonders auf die Fehlerbeschreibung. Diese sollte sehr detailliert sein.'
text_select_product = 'Artikel zur R&uuml;cksendung'
text_products = 'Bitte Artikel ausw&auml;hlen:'
text_ean = 'EAN-Nummer eingeben:'
text_select_shipping_time = 'Lieferung'
text_shipping_time = 'Artikel erhalten am:'
text_shipping_ttmmjjjj = '(TT.MM.JJJJ)'
text_select_reason_and_error = 'Grund der R&uuml;cksendung'
text_reason = 'Grund des RMA-Antrages:'
text_error_message = 'Fehlerbeschreibung:'
text_select_options = 'zutreffende Optionen ausw&auml;hlen.'
pick_up = 'Paket abholen lassen:'
cost_estimate = 'Kostenvoranschlag:'
pick_up_yes = 'Ja'
pick_up_no = 'Nein'
cost_estimate_yes = 'Ja'
cost_estimate_no = 'Nein'
text_rma_success_1 = 'Vielen Dank.'
text_rma_success_2 = 'Wir haben Ihren RMA-Auftrag entgegen genommen.'
text_rma_number = 'Nr.'
text_rma_date = 'Datum'
text_rma_status = 'Status'
text_rma_action = 'Aktion'
text_must = '* notwendige Informationen'